/**
 * :: Reset
 * -------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

*,
*:before,
*:after {
	.border-box();
}

body {
	background: @gray-lightest;
	font-family: @font-family-primary;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @gray-darkest;
	overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}

caption, th, td {
	font-weight: normal;
	text-align: left;
}

/* Typography */

h1, .h1 {
	margin-bottom: @padding-large-vertical;
	font-family: @font-family-heading;
	font-size: @font-size-h1;
	font-weight: bold;
	line-height: @line-height-heading;
	color: @gray-darkest;
	&.special {
		font-size: @font-size-h1 * 3;
		font-family: @font-family-special;
	}
}

h2, .h2 {
	margin-bottom: @padding-large-vertical;
	font-family: @font-family-heading;
	font-size: @font-size-h2;
	font-weight: bold;
	line-height: @line-height-heading;
	color: @gray-darkest;
	&.special {
		font-size: @font-size-h2 * 3;
		font-family: @font-family-special;
	}
}

h3, .h3 {
	margin-bottom: @padding-large-vertical;
	font-family: @font-family-heading;
	font-size: @font-size-h3;
	font-weight: bold;
	line-height: @line-height-heading;
	color: @gray-darkest;
	&.special {
		font-size: @font-size-h3 * 3;
		font-family: @font-family-special;
	}
}

h4, .h4 {
	margin-bottom: @padding-large-vertical;
	font-family: @font-family-heading;
	font-size: @font-size-h4;
	font-weight: bold;
	line-height: @line-height-heading;
	color: @gray-darkest;
	&.special {
		font-size: @font-size-h4 * 3;
		font-family: @font-family-special;
	}
}

h5, .h5 {
	margin-bottom: @padding-large-vertical;
	font-family: @font-family-heading;
	font-size: @font-size-h5;
	font-weight: bold;
	line-height: @line-height-heading;
	color: @gray-darkest;
	h5 {
		&.special {
			font-size: @font-size-h5 * 3;
			font-family: @font-family-special;
		}
	}
}

h6, .h6 {
	margin-bottom: @padding-large-vertical;
	font-family: @font-family-heading;
	font-size: @font-size-h6;
	font-weight: bold;
	line-height: @line-height-heading;
	color: @gray-darkest;;
	&.special {
		font-size: @font-size-h6 * 3;
		font-family: @font-family-special;
		line-height: 1;
	}
}

p {
	margin-bottom: @padding-large-vertical * 2;
}

p {
	&:empty {
		display: none;
	}
}

b, strong {
	font-weight: bold;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin-bottom: @padding-large-vertical * 2;
	padding: @padding-base-vertical * 3;
	background: #f0f0f0;
	font-style: italic;
	line-height: @line-height-base;
	border-left: 5px solid @brand-primary;
}

blockquote,
q {
	quotes: "" "";
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

address {
	margin: 0 0 (@padding-large-vertical * 2);
}

pre {
	background-color: @gray-lighter;
	max-width: 100%;
	padding: @padding-large-vertical * 2;
	margin-bottom: @padding-large-vertical * 2;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: @font-size-base;
	line-height: @font-family-base;
	overflow: auto;
}

code, kbd, tt, var {
	font: @font-size-base Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	white-space: normal;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

/* HTML Elements */

a {
	color: @gray-darkest;
	.transition(color 200ms ease-in-out);

	&:hover, &:focus, a:active {
		color: @ruby;
		text-decoration: none;
	}
}

embed,
iframe,
object {
	max-width: 100%;
}

figure {
	margin: 0;
}

img {
	max-width: 100%; /* Adhere to container width. */
	height: auto; /* Make sure images are scaled correctly. */
}

/* Forms */

*::-webkit-input-placeholder {
	.transition(all .1s);
}

*::-moz-placeholder {
	.transition(all .1s);
}

*:-ms-input-placeholder {
	.transition(all .1s);
}

*:-moz-placeholder {
	.transition(all .1s);
}

*:focus::-webkit-input-placeholder {
	color: @gray;
}

*:focus::-moz-placeholder {
	color: @gray;
}

*:focus:-ms-input-placeholder {
	color: @gray;
}

*:focus:-moz-placeholder {
	color: @gray;
}

button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	.border-box();
}

input[type="search"]::-webkit-search-decoration {
	/* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.form-control,
select.form-control:focus {
	font-size: @font-size-base;
	.box-shadow(none);
	.transition(all .2s);
}

.form-control:not(select),
input:not([type]),
input[type="color"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="search"],
input[type="text"],
textarea,
select {
	width: 100%;
	background: #f5f5f5;
	padding: @padding-large-vertical;
	border-color: transparent;
	outline: 0;
	color: #666;
	.border-box();
	.box-shadow(none)
}

input:not([type]):focus,
input[type="color"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
.form-control:not(select):focus,
textarea:focus {
	width: 100%;
	background: @gray-lighter;
	padding: @padding-large-vertical;
	border-color: transparent;
	outline: 0;
	color: #666;
	.border-box();
	.box-shadow(none);
	.transition(all .1s)
}

textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
	padding: @padding-large-vertical;
	background-color: #f5f5f5;
	border: 1px solid transparent;
	outline: none;
	.box-shadow(none);
}

//List

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

ul.ckecked-list,
ul.star-list,
ul.plus-list,
ul.radio-list,
ul.checkbox-list,
ul.arrow-list {
	list-style: none;
	margin-left: 25px;
}

ul.ckecked-list li:before,
ul.star-list li:before,
ul.plus-list li:before,
ul.radio-list li:before,
ul.checkbox-list li:before,
ul.arrow-list li:before {
	font-family: @font-icon-primary;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	margin-right: 4px;
	color: #3b4c68;
}

ul.ckecked-list li:before {
	content: "\f00c";
}

ul.star-list li:before {
	content: "\f005";
}

ul.plus-list li:before {
	content: "\f067 ";
}

ul.radio-list li:before {
	content: "\f192";
}

ul.checkbox-list li:before {
	content: "\f046";
}

ul.arrow-list li:before {
	content: "\f105";
}

.pagination.vertical > li {
	display: block
}

//Cactus Global Styles

@media (min-width: 768px) {
	.container {
		width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 940px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
}

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

//Margin Left Right

.ms5 {
	margin: 0 5px;
}

.ms10 {
	margin: 0 10px;
}

.ms15 {
	margin: 0 15px;
}

.ms20 {
	margin: 0 20px;
}

.ms25 {
	margin: 0 25px;
}

.ms30 {
	margin: 0 30px;
}

.ms35 {
	margin: 0 35px;
}

.ms40 {
	margin: 0 40px;
}

.ms45 {
	margin: 0 45px;
}

.ms50 {
	margin: 0 50px;
}

.ms55 {
	margin: 0 55px;
}

.ms60 {
	margin: 0 60px;
}

.ms65 {
	margin: 0 65px;
}

.ms70 {
	margin: 0 70px;
}

.ms75 {
	margin: 0 75px;
}

.ms80 {
	margin: 0 80px;
}

.ms85 {
	margin: 0 85px;
}

.ms90 {
	margin: 0 90px;
}

.ms95 {
	margin: 0 95px;
}

.ms100 {
	margin: 0 100px;
}

//Margin Top Bottom

.mv5 {
	margin: 5px 0;
}

.mv10 {
	margin: 10px 0;
}

.mv15 {
	margin: 15px 0;
}

.mv20 {
	margin: 20px 0;
}

.mv25 {
	margin: 25px 0;
}

.mv30 {
	margin: 30px 0;
}

.mv35 {
	margin: 35px 0;
}

.mv40 {
	margin: 40px 0;
}

.mv45 {
	margin: 45px 0;
}

.mv50 {
	margin: 50px 0;
}

.mv55 {
	margin: 55px 0;
}

.mv60 {
	margin: 60px 0;
}

.mv65 {
	margin: 65px 0;
}

.mv70 {
	margin: 70px 0;
}

.mv75 {
	 margin: 75px 0;
 }

.mv80 {
	margin: 80px 0;
}

.mv85 {
	margin: 85px 0;
}

.mv90 {
	margin: 90px 0;
}

.mv95 {
	margin: 95px 0;
}

.mv100 {
	margin: 100px 0;
}



.no-margin {
	margin: 0 !important;
}

.p10 {
	padding: 10px 0;
}

.p20 {
	padding: 20px 0;
}

.p30 {
	padding: 30px 0;
}

.p40 {
	padding: 40px 0;
}

.p50 {
	padding: 50px 0;
}

.p60 {
	padding: 60px 0;
}

.p70 {
	padding: 70px 0;
}

.p80 {
	padding: 80px 0;
}

.no-padding {
	padding: 0 !important;
}

.no-padding-top {
	padding-top: 0 !important;
}

.no-padding-right {
	padding-right: 0 !important;
}

.no-padding-bottom {
	padding-bottom: 0 !important;
}

.no-padding-left {
	padding-left: 0 !important;
}

.no-side-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.is-side-padding {
	padding-left: 15px !important;
	padding-right: 15px !important;
}

hr, .hr {
	width: 100%;
	height: 1px;
	background-color: #f5f5f5;
}

section.section {
	padding: (@padding-large-vertical * 5) 0;
}

.lazy {
	display: block;
	position: relative;
	height: 0;
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.mask {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0.65;
	.gradient(#360033, #0b8793);
	.transition(opacity 200ms ease-in-out);
}

.required {
	color: #ff0000;
}

.current {
	color: @gray;
}


.black {
	background-color: @gray-darkest;
	color: @gray-lightest;
	&:before {
		color: @gray-lightest;
	}
}

.white {
	background-color: @gray-lightest;
	color: @gray-darkest;
	&:before {
		color: @gray-darkest;
	}
}

.gray {
	background-color: @gray-lighter;
	color: @gray-darkest;
	&:before {
		color: @gray-darkest;
	}
}

.green {
	background-color: @green;
	color: @gray-lightest;
	&:before {
		color: @gray-lightest;
	}
}

.red {
	background-color: @red;
	color: @gray-lightest;
	&:before {
		color: @gray-lightest;
	}
}

.blue {
	background-color: @blue;
	color: @gray-lightest;
	&:before {
		color: @gray-lightest;
	}
}

.yellow {
	background-color: @yellow;
	color: @gray-lightest;
	&:before {
		color: @gray-lightest;
	}
}

.ruby {
	background-color: @ruby;
	color: @gray-lightest;
	&:before {
		color: @gray-lightest;
	}
}

.ratio-1 {
	background-color: #f5f5f5;
	padding-bottom: 56.25%;
}

.ratio-1-height {
	background-color: #f5f5f5;
	padding-bottom: 112.43%;
}

.ratio-2 {
	background-color: #f5f5f5;
	height: 0;
	padding-bottom: 50%;
}

.no-gutter {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.no-border {
	border: 0 !important;
}

.no-float {
	float: none !important;
}

.icon-facebook {
	color: @gray-lightest;
	background-color: @facebook;
}

.icon-flickr {
	color: @gray-lightest;
	background-color: @flickr;
}

.icon-google-plus {
	color: @gray-lightest;
	background-color: @google-plus;
}

.icon-pinterest {
	color: @gray-lightest;
	background-color: @pinterest;
}

.icon-twitter {
	color: @gray-lightest;
	background-color: @twitter;
}

.icon-tumblr {
	color: @gray-lightest;
	background-color: @tumblr;
}

.icon-youtube {
	color: @gray-lightest;
	background-color: @youtube;
}

.icon-linkedin {
	color: @gray-lightest;
	background-color: @linkedin;
}

.icon-envelope {
	color: @gray-lightest;
	background-color: @email;
}

.icon-rss {
	color: @gray-lightest;
	background-color: @rss;
}

.icon-custom {
	color: @gray-darkest;
}
